<!DOCTYPE html>
<html lang="en">
<head>

  <title>Brian Dawson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p
  {
      font-size: 16px;
      
  }
  .about
  {
      width : 300px;
  }
  .margin
  {
      margin-bottom: 45px;
      
  }

  .bg-1 {
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://i.imgur.com/TnaS8D0.jpg"), center top;
      font: 60px Muli;
    /*background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
      font: 60px Muli;
    background-color: #ffffff; /* Dark Blue */
    color: #000000;
    text-width: 50vx;
  }
  .bg-3 {
      font: 60px Muli;
    background-color: #474e5d; /* White */
    color: #ffffff;
  }
  .container-fluid {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  i
  {
      margin: 20px;
  }
  .blue
  {
      font: 25px Muli;
      color: #ffffff;
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
      margin: 20px;
  }
  .blue:hover
  {
      font: 25px Muli;
      color: #ffffff;
  background-color: #6FC6FF;
      margin: 20px;
  }
  .goodtext
  {
      text-shadow: 1px 1px #000000;
  }
  
  

  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <br>
  <h1 class="goodtext margin">Brian Dawson</h1>
  <img src="img/IMG_0540.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Profile" width="350" height="350">
  <h2 class = "goodtext">Computer Engineering Student</h2>
    <h3 class = "goodtext">The College of New Jersey</h3>
    <br>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin">About</h2>
  <div class="row">
      <div class="col-sm-8">
          <p>Hello! I am a junior computer engineering student who is passionate and excited about software engineering, web developmenet, and neural networks/machine learning.Hello! I am a junior computer engineering student who is passionate and excited about software engineering, web developmenet, and neural networks/machine learning.Hello! I am a junior computer engineering student who is passionate and excited about software engineering, web developmenet, and neural networks/machine learning.</p>
      </div>
    
    </div>
    
  
 
  
  <br>
    <a href="https://drive.google.com/file/d/1P-zayJyk_fWQpssBGL83hHSCSpTZlBcj/view?usp=sharing" class="btn blue">Resume</a>
    <br>
    <a href="mailto:brian.dawson98@gmail.com"> <i class="fa fa-envelope-o" style="font-size:48px;color:#000000"></i></a>
    <a href="https://github.com/Brian-Dawson"> <i class="fa fa-github" style="font-size:48px;color:#000000"></i></a>
    <a href="https://www.linkedin.com/in/brian-dawson-532697174/"> <i class="fa fa-linkedin-square" style="font-size:48px;color:#0072b1"></i></a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h2 class="margin">Projects</h2><br>
  <div class="row">
    <div class="col-sm-4">
        <h3>SERVD</h3>
        <p>Technologies Used: Ruby on Rails, PostgresSQL, HTML, CSS, Javascript</p>
        <p>Worked on SERVD, which is a Ruby on Rails based web application where students can sign up to be volunteers at events at TCNJ. I worked as part of a group to improve and add various features to the application. </p>
      
    </div>
    <div class="col-sm-4">
        <h3>Move-Again</h3>
        <p>Technologies Used: Ruby on Rails, PostgresSQL, HTML, CSS</p>
        <p>Created web application that was designed to help senior citizens maintain mobility through the ability to sign up for transportation to events in their communities such as church.</p>
      
    </div>
    <div class="col-sm-4">
        <h3>Foody</h3>
        <p>Technologies Used: Java</p>
        <p>Created Java application where customers could order food and then view their orders. There was also a login system for any admins.</p>
      
    </div>
  </div>
</div>


</body>
</html>
